<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>At-ease by UA-AtEase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
       <h1 class="project-name" > <a href="index.html" > At Ease </a></h1>
      <h2 class="project-tagline">Happiness for Keeps</h2>
      <a href="https://github.com/UA-AtEase/At-Ease" class="btn">View on GitHub</a>
      <a href="downloads.html" class="btn">Downloads</a>
      <a href="team.html" class="btn">The Team</a>
      
    </section>

    <section class="main-content">
      <h1>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to At Ease!</h1>

<div id="outer">
 <div id="inner">
  <img src="images/at_ease_logo.PNG"  />
 </div>
</div>

<p> At Ease is a Property Management and Tenant application that aims to take the work out of renting. </p>




<h2>
<a id="Goals" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Goals</h2>

<p> The overall goal of At Ease is to comfort both tenants and managers throughout the rental process. This is reached by providing them with an environment in which all of their needs pertaining to renting a property are handled in one intuitive and easy-to-use application. We want our app to be easy to maneuver and work at a high level. </p>

<h2>
<a id="Motivation" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation</h2>

<p> The motivation for this project comes from the problems presented by renting a property from an Independent Rental Owner(IRO). Today, tenants face many unwanted problems that all mostly stem from poor communication between tenants and their property manager. Our app, At Ease, seeks to remedy these problems by attacking their root, and creating an environment where tenants can be at ease about the place they live. </p>

<h2>
<a id="Features" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<p> There are three main features that this app has to offer to its users.</p>

<p>
  <ul>
    <li> Maintenance Requests - In this part of the app, tenants can submit detailed maintenance requests to their property manager that thoroughly describe the problem and can even have pictures attached to them. This feature makes the process of submitting requests much quicker and easier for the tenant and makes the process of receiving requests much more organized for the manager.</li>
  </ul>

</p>

<p>
  <ul>
    <li> Rent Pay - In this part of the app, managers can set the rent and check payment histories of specific tenants or even specific properties. Tenants can pay their rent from the app using Google Stripe that is built into the app. This feature makes rent pay simpler by having everything that both the tenant and manager need in one place.</li>
  </ul>

</p>

<p>
  <ul>
    <li> Communication - The last main feature is a generic communication portal that works like any standard messaging application. Tenants can only communicate with their manager, and managers have their messages organized into properties, with the list of each tenant living in that property. The benefit of this feature takes away having to use your personal method of communcation with your property manager and your tenants, and brings it all into one easy to use environment.</li>
  </ul>

</p>

<h2>
<a id="Video" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video</h2>

 <iframe width="640" height="360"
                src="http://www.youtube.com/embed/umqZO3dILb0">
</iframe>

<h5>


</section>

  
  </body>
</html>
